# CPHMobileRec

./: .gitignore
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cphandheld/cphmobilerec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml  test-scans.csv
app/src/main/java/: ListViewRemovalAnimation.java
app/src/main/java/com/cphandheld/cphmobilerec/: AdminActivity.java  BackgroundContainer.java  CPHMobileRec.java  DBHelper.java  DBOrganizations.java  DBRescan.java  DBUsers.java  DBVehicleEntry.java  Dealership.java  DealershipAdapter.java  DealershipListViewAdapter.java  EditEntryActivity.java  FilterDealershipActivity.java  GPSHelper.java  HeaderActivity.java  LoginActivity.java  MainActivity.java  ManualEntryActivity.java  OrganizationActivity.java  Physical.java  PhysicalActivity.java  PhysicalListAdapter.java  Rescan.java  RescanActivity.java  RescanComplete.java  RescanListAdapter.java  SettingsActivity.java  TabRescanActivity.java  TabRescanDoneActivity.java  User.java  Utilities.java
app/src/main/res/drawable/: border_set.xml  btn0_selector_admin.xml  btn1_selector_admin.xml  btn2_selector_admin.xml  btn3_selector_admin.xml  btn4_selector_admin.xml  btn5_selector_admin.xml  btn6_selector_admin.xml  btn7_selector_admin.xml  btn8_selector_admin.xml  btn9_selector_admin.xml  btn_delete_selector.xml  btn_delete_selector_admin.xml  btn_main_green.xml  btn_main_white.xml  custom_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_entry.xml  activity_filter_dealerships.xml  activity_login.xml  activity_main.xml  activity_manual_entry.xml  activity_organization.xml  activity_physical.xml  activity_rescan.xml  dealership_list_item.xml  generic_list.xml  header.xml  physical_custom_actionbar.xml  physical_header.xml  physical_header_bar.xml  physical_list_item.xml  rescan_list_item.xml  tab_rescans.xml  tab_rescans_done.xml
app/src/main/res/menu/: context_physical.xml  menu_login.xml  menu_manual_entry.xml  menu_physical.xml  menu_rescan.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cph_keyboard.xml  searchable.xml  settings.xml
app/src/test/java/com/cphandheld/cphmobilerec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
