apply plugin: 'com.android.application'

android {
    compileSdkVersion '"Symbol Technologies, Inc.":EMDK 3.1 (API 19):19'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cphandheld.cphmobilerec"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 12
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url uri('mint-plugin-repo-5.1.0')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.+'
    //    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.android.support:design:23.1.0'
    //    compile files('libs/jtds-1.3.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    provided files('libs/gson-2.6.2.jar')
    provided files('libs/opencsv-3.7.jar')
    compile 'com.splunk:mint-android-sdk:5.1.0'
    provided files('libs/ftp4j-1.7.2.jar')
}
