<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_upload"
          android:icon="@drawable/ic_file_upload_white_24dp"
          android:showAsAction="collapseActionView"
          android:orderInCategory="1"
          android:title="Upload"/>

    <item
        android:id="@+id/action_manual"
        android:icon="@drawable/ic_add_white_24dp"
        android:showAsAction="always"
        android:orderInCategory="0"
        android:title="Manual Entry"
        />
</menu>