<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<include-->
        <!--android:id="@+id/physicalHeader"-->
        <!--layout="@layout/physical_header"></include>-->
    <!--android:layout_below="@+id/r1"-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <view
            class="com.cphandheld.cphmobilerec.BackgroundContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewBackground">
        <ListView
            android:id="@+id/listPhysical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="0dp"
            android:divider="@color/colorDefaultBg"
            android:dividerHeight="2dp"/>
        </view>
    </RelativeLayout>



</RelativeLayout>