<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDefaultBg">

    <EditText
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:paddingLeft="5dp"
        android:id="@+id/editTextUrl"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:textSize="11pt"
        android:textColor="@color/colorListTextUnselected"
        android:background="@android:color/white"
        />

    <Button
        android:id="@+id/buttonSetUrl"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:padding="5dp"
        android:fontFamily="Lato Regular"
        android:background="@color/colorHeader"
        android:textColor="@android:color/white"
        android:text="SET URL"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/editTextUrl"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/buttonExportData"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:padding="5dp"
        android:fontFamily="Lato Regular"
        android:background="@color/colorLoginOrgText"
        android:textColor="@android:color/white"
        android:text="EXPORT DATA"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/editTextUrl"
        android:layout_alignStart="@+id/editTextUrl"/>

    <Button
        android:id="@+id/buttonClearDB"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:padding="5dp"
        android:fontFamily="Lato Regular"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:text="CLEAR DATABASE"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>